# TooManySigils

./: Plugin.cs  TooManySigils.csproj
Classes/: BorrowedTime.cs  ClawStrike.cs  FishOutOfWater.cs  One Fourth Chance Instakill.cs
